# thermusb configuration file

comment = "Message goes here";

# Terminal output choice (0 = voltage, 1 = temperature)
output = 0 

# Wheatstone bridge resistors
R2 = 11000.0;
R3 = 10000.0;
R4 = 10000.0;

# Bridge supply voltage
vs = 5.0;

# Pre-amp gain
g = 1.54;

# Thermistor choice (0 = PT10000, 1 = SEMI833ET)
thermistor_choice = 0;

